{
  "name": "pokemon-roast-arena",
  "version": "1.0.0",
  "description": "Pokémon Roast Battle Arena using PokéAPI + Claude API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["pokemon", "api", "roast"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
